#############################################################################
# Makefile for building: BasicResearchApplication
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  BasicResearchApplication.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iinclude -I..\..\QtFull\5.10.1\mingw53_32\include -I..\..\QtFull\5.10.1\mingw53_32\include\QtMultimedia -I..\..\QtFull\5.10.1\mingw53_32\include\QtCharts -I..\..\QtFull\5.10.1\mingw53_32\include\QtWidgets -I..\..\QtFull\5.10.1\mingw53_32\include\QtGui -I..\..\QtFull\5.10.1\mingw53_32\include\QtANGLE -I..\..\QtFull\5.10.1\mingw53_32\include\QtSerialPort -I..\..\QtFull\5.10.1\mingw53_32\include\QtNetwork -I..\..\QtFull\5.10.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\QtFull\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LA:\QtFull\5.10.1\mingw53_32\lib A:\QtFull\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -LA:\QtApps\BasicResearchApplication\lib -llibsndfile-1 A:\QtFull\5.10.1\mingw53_32\lib\libQt5Multimediad.a A:\QtFull\5.10.1\mingw53_32\lib\libQt5Chartsd.a A:\QtFull\5.10.1\mingw53_32\lib\libQt5Widgetsd.a A:\QtFull\5.10.1\mingw53_32\lib\libQt5Guid.a A:\QtFull\5.10.1\mingw53_32\lib\libQt5SerialPortd.a A:\QtFull\5.10.1\mingw53_32\lib\libQt5Networkd.a A:\QtFull\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = A:\QtFull\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = A:\QtFull\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\QtFull\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		settingsdialog.cpp debug\moc_settingsdialog.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/settingsdialog.o \
		debug/moc_settingsdialog.o \
		debug/moc_mainwindow.o

DIST          =  settingsdialog.h \
		mainwindow.h main.cpp \
		mainwindow.cpp \
		settingsdialog.cpp
QMAKE_TARGET  = BasicResearchApplication
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BasicResearchApplication.exe
DESTDIR_TARGET = debug\BasicResearchApplication.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settingsdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug BasicResearchApplication.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BasicResearchApplication.zip $(SOURCES) $(DIST) BasicResearchApplication.pro ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\qdevice.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\device_config.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\common\angle.conf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\qconfig.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\default_post.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\qt.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\resources.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\moc.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\uic.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\yacc.prf ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\lex.prf BasicResearchApplication.pro ..\..\QtFull\5.10.1\mingw53_32\lib\qtmaind.prl ..\..\QtFull\5.10.1\mingw53_32\lib\Qt5Multimediad.prl ..\..\QtFull\5.10.1\mingw53_32\lib\Qt5Chartsd.prl ..\..\QtFull\5.10.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\QtFull\5.10.1\mingw53_32\lib\Qt5Guid.prl ..\..\QtFull\5.10.1\mingw53_32\lib\Qt5SerialPortd.prl ..\..\QtFull\5.10.1\mingw53_32\lib\Qt5Networkd.prl ..\..\QtFull\5.10.1\mingw53_32\lib\Qt5Cored.prl    ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp settingsdialog.h mainwindow.h  main.cpp mainwindow.cpp settingsdialog.cpp mainwindow.ui settingsdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\settingsdialog.o debug\moc_settingsdialog.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../QtFull/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\QtFull\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_settingsdialog.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_settingsdialog.cpp debug\moc_mainwindow.cpp
debug/moc_settingsdialog.cpp: ../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		settingsdialog.h \
		debug/moc_predefs.h \
		../../QtFull/5.10.1/mingw53_32/bin/moc.exe
	A:\QtFull\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IA:/QtFull/5.10.1/mingw53_32/mkspecs/win32-g++ -IA:/QtApps/BasicResearchApplication -IA:/QtApps/BasicResearchApplication/include -IA:/QtFull/5.10.1/mingw53_32/include -IA:/QtFull/5.10.1/mingw53_32/include/QtMultimedia -IA:/QtFull/5.10.1/mingw53_32/include/QtCharts -IA:/QtFull/5.10.1/mingw53_32/include/QtWidgets -IA:/QtFull/5.10.1/mingw53_32/include/QtGui -IA:/QtFull/5.10.1/mingw53_32/include/QtANGLE -IA:/QtFull/5.10.1/mingw53_32/include/QtSerialPort -IA:/QtFull/5.10.1/mingw53_32/include/QtNetwork -IA:/QtFull/5.10.1/mingw53_32/include/QtCore -IA:/QtFull/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IA:/QtFull/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IA:/QtFull/Tools/mingw530_32/i686-w64-mingw32/include -IA:/QtFull/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IA:/QtFull/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IA:/QtFull/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward settingsdialog.h -o debug\moc_settingsdialog.cpp

debug/moc_mainwindow.cpp: ../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/QVariant \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/QAudioInput \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudioinput.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudio.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudioformat.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudiodeviceinfo.h \
		mainwindow.h \
		debug/moc_predefs.h \
		../../QtFull/5.10.1/mingw53_32/bin/moc.exe
	A:\QtFull\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IA:/QtFull/5.10.1/mingw53_32/mkspecs/win32-g++ -IA:/QtApps/BasicResearchApplication -IA:/QtApps/BasicResearchApplication/include -IA:/QtFull/5.10.1/mingw53_32/include -IA:/QtFull/5.10.1/mingw53_32/include/QtMultimedia -IA:/QtFull/5.10.1/mingw53_32/include/QtCharts -IA:/QtFull/5.10.1/mingw53_32/include/QtWidgets -IA:/QtFull/5.10.1/mingw53_32/include/QtGui -IA:/QtFull/5.10.1/mingw53_32/include/QtANGLE -IA:/QtFull/5.10.1/mingw53_32/include/QtSerialPort -IA:/QtFull/5.10.1/mingw53_32/include/QtNetwork -IA:/QtFull/5.10.1/mingw53_32/include/QtCore -IA:/QtFull/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IA:/QtFull/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IA:/QtFull/Tools/mingw530_32/i686-w64-mingw32/include -IA:/QtFull/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IA:/QtFull/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IA:/QtFull/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h
ui_mainwindow.h: mainwindow.ui \
		../../QtFull/5.10.1/mingw53_32/bin/uic.exe
	A:\QtFull\5.10.1\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: settingsdialog.ui \
		../../QtFull/5.10.1/mingw53_32/bin/uic.exe
	A:\QtFull\5.10.1\mingw53_32\bin\uic.exe settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/QVariant \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/QAudioInput \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudioinput.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudio.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudioformat.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/QVariant \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/QAudioInput \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudioinput.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudio.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudioformat.h \
		../../QtFull/5.10.1/mingw53_32/include/QtMultimedia/qaudiodeviceinfo.h \
		ui_mainwindow.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QAction \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QMenu \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QSlider \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QStatusBar \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QToolBar \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		ui_settingsdialog.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/QVariant \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QAction \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QCheckBox \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QComboBox \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qcombobox.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QGridLayout \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QGroupBox \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QtFull/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QSpacerItem \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/QIntValidator \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/QLineEdit \
		../../QtFull/5.10.1/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qpen.h \
		../../QtFull/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../QtFull/5.10.1/mingw53_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdialog.o settingsdialog.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsdialog.o debug\moc_settingsdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

